#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon May 22 11:33:24 2017
# Process ID: 2939
# Current directory: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_microblaze_3_xlconcat_0_synth_1
# Command line: vivado -log BD_microblaze_3_xlconcat_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_microblaze_3_xlconcat_0.tcl
# Log file: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_microblaze_3_xlconcat_0_synth_1/BD_microblaze_3_xlconcat_0.vds
# Journal file: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_microblaze_3_xlconcat_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BD_microblaze_3_xlconcat_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1099.625 ; gain = 187.301 ; free physical = 1723 ; free virtual = 124680
INFO: [Synth 8-638] synthesizing module 'BD_microblaze_3_xlconcat_0' [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ip/BD_microblaze_3_xlconcat_0/synth/BD_microblaze_3_xlconcat_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'BD_microblaze_3_xlconcat_0' (2#1) [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ip/BD_microblaze_3_xlconcat_0/synth/BD_microblaze_3_xlconcat_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1141.094 ; gain = 228.770 ; free physical = 1537 ; free virtual = 124495
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1141.094 ; gain = 228.770 ; free physical = 1521 ; free virtual = 124479
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1429.680 ; gain = 0.000 ; free physical = 1176 ; free virtual = 124126
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1429.680 ; gain = 517.355 ; free physical = 1775 ; free virtual = 124725
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1429.680 ; gain = 517.355 ; free physical = 1775 ; free virtual = 124725
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1429.680 ; gain = 517.355 ; free physical = 1774 ; free virtual = 124725
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1429.680 ; gain = 517.355 ; free physical = 1768 ; free virtual = 124718
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1429.680 ; gain = 517.355 ; free physical = 1734 ; free virtual = 124685
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1435.664 ; gain = 523.340 ; free physical = 1260 ; free virtual = 124211
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1435.664 ; gain = 523.340 ; free physical = 1260 ; free virtual = 124211
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1444.680 ; gain = 532.355 ; free physical = 1251 ; free virtual = 124202
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1444.680 ; gain = 532.355 ; free physical = 1232 ; free virtual = 124183
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1444.680 ; gain = 532.355 ; free physical = 1232 ; free virtual = 124183
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1444.680 ; gain = 532.355 ; free physical = 1232 ; free virtual = 124183
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1444.680 ; gain = 532.355 ; free physical = 1232 ; free virtual = 124183
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1444.680 ; gain = 532.355 ; free physical = 1232 ; free virtual = 124183
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1444.680 ; gain = 532.355 ; free physical = 1231 ; free virtual = 124182

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1444.680 ; gain = 532.355 ; free physical = 1231 ; free virtual = 124182
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.680 ; gain = 432.637 ; free physical = 1200 ; free virtual = 124151
