#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Oct 31 17:12:59 2016
# Process ID: 22341
# Current directory: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_lmb_bram_2_synth_1
# Command line: vivado -log BD_lmb_bram_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_lmb_bram_2.tcl
# Log file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_lmb_bram_2_synth_1/BD_lmb_bram_2.vds
# Journal file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_lmb_bram_2_synth_1/vivado.jou
#-----------------------------------------------------------
source BD_lmb_bram_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1108.520 ; gain = 189.301 ; free physical = 2086 ; free virtual = 124752
INFO: [Synth 8-638] synthesizing module 'BD_lmb_bram_2' [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_lmb_bram_2/synth/BD_lmb_bram_2.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'BD_lmb_bram_2' (11#1) [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_lmb_bram_2/synth/BD_lmb_bram_2.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 1308.660 ; gain = 389.441 ; free physical = 2158 ; free virtual = 124846
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 1308.660 ; gain = 389.441 ; free physical = 2139 ; free virtual = 124827
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1515.535 ; gain = 0.000 ; free physical = 2326 ; free virtual = 125021
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 2238 ; free virtual = 124934
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 2238 ; free virtual = 124934
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 2238 ; free virtual = 124934
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 2236 ; free virtual = 124934
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:24 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 2228 ; free virtual = 124925
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126120
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126120
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126120
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126119
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126119
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126119
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126119
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126119
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126119

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.535 ; gain = 596.316 ; free physical = 3423 ; free virtual = 126119
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1515.535 ; gain = 489.598 ; free physical = 3423 ; free virtual = 126127
