#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Oct 31 17:12:06 2016
# Process ID: 21438
# Current directory: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_lmb_bram_3_synth_1
# Command line: vivado -log BD_lmb_bram_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_lmb_bram_3.tcl
# Log file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_lmb_bram_3_synth_1/BD_lmb_bram_3.vds
# Journal file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_lmb_bram_3_synth_1/vivado.jou
#-----------------------------------------------------------
source BD_lmb_bram_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1107.520 ; gain = 188.301 ; free physical = 1418 ; free virtual = 124069
INFO: [Synth 8-638] synthesizing module 'BD_lmb_bram_3' [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_lmb_bram_3/synth/BD_lmb_bram_3.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'BD_lmb_bram_3' (11#1) [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_lmb_bram_3/synth/BD_lmb_bram_3.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:16 . Memory (MB): peak = 1308.191 ; gain = 388.973 ; free physical = 2357 ; free virtual = 125025
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:16 . Memory (MB): peak = 1308.191 ; gain = 388.973 ; free physical = 2350 ; free virtual = 125018
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1515.066 ; gain = 0.000 ; free physical = 1876 ; free virtual = 124549
Finished Constraint Validation : Time (s): cpu = 00:01:20 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2479 ; free virtual = 125154
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:20 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2479 ; free virtual = 125154
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2479 ; free virtual = 125154
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:30 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2457 ; free virtual = 125134
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:31 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2436 ; free virtual = 125112
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 1903 ; free virtual = 124585
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 1902 ; free virtual = 124584
Finished Technology Mapping : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 1892 ; free virtual = 124574
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2069 ; free virtual = 124751
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2069 ; free virtual = 124751
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2069 ; free virtual = 124750
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2069 ; free virtual = 124750
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2066 ; free virtual = 124748
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2066 ; free virtual = 124748

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 1515.066 ; gain = 595.848 ; free physical = 2066 ; free virtual = 124748
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 1515.066 ; gain = 489.129 ; free physical = 1986 ; free virtual = 124667
