
 add_fsm_encoding \
       {generic_nios_to_3D_noc.xmit_state} \
       { }  \
       {{000 00001} {001 00010} {010 10000} {011 00100} {100 01000} }

 add_fsm_encoding \
       {generic_nios_to_3D_noc__parameterized1.xmit_state} \
       { }  \
       {{000 00001} {001 00010} {010 10000} {011 00100} {100 01000} }

 add_fsm_encoding \
       {generic_nios_to_3D_noc__parameterized3.xmit_state} \
       { }  \
       {{000 000} {001 001} {010 100} {011 010} {100 011} }

 add_fsm_encoding \
       {generic_nios_to_3D_noc__parameterized5.xmit_state} \
       { }  \
       {{000 000} {001 001} {010 100} {011 010} {100 011} }
