\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={102}}{53797374656D20426C6F636B204469616772616D}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={239}}{486172647761726520526571756972656D656E7473}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Block Diagram}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Requirements}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource Utilisation\relax }}{1}{table.caption.2}}
\newlabel{tabresourc}{{1}{1}{Resource Utilisation\relax }{table.caption.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  borland.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Network-on-Chip Based MPSoC Depicting Network Interfaces and Switch Network for 2x2 Mesh Type Nostrum NoC and Processing Nodes\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ch3_NoC_Generic2x2}{{1}{3}{Block Diagram of Network-on-Chip Based MPSoC Depicting Network Interfaces and Switch Network for 2x2 Mesh Type Nostrum NoC and Processing Nodes\relax }{figure.caption.1}{}}
