#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Oct 31 17:13:59 2016
# Process ID: 23251
# Current directory: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_Ground_15_0_synth_1
# Command line: vivado -log BD_Ground_15_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_Ground_15_0.tcl
# Log file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_Ground_15_0_synth_1/BD_Ground_15_0.vds
# Journal file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_Ground_15_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BD_Ground_15_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1107.523 ; gain = 188.301 ; free physical = 1708 ; free virtual = 124393
INFO: [Synth 8-638] synthesizing module 'BD_Ground_15_0' [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_Ground_15_0/sim/BD_Ground_15_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'BD_Ground_15_0' (2#1) [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_Ground_15_0/sim/BD_Ground_15_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1147.992 ; gain = 228.770 ; free physical = 1659 ; free virtual = 124344
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1147.992 ; gain = 228.770 ; free physical = 1659 ; free virtual = 124345
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1432.578 ; gain = 0.000 ; free physical = 2154 ; free virtual = 124849
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1432.578 ; gain = 513.355 ; free physical = 2321 ; free virtual = 125016
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1432.578 ; gain = 513.355 ; free physical = 2321 ; free virtual = 125016
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1432.578 ; gain = 513.355 ; free physical = 2321 ; free virtual = 125016
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1432.578 ; gain = 513.355 ; free physical = 2321 ; free virtual = 125016
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1432.578 ; gain = 513.355 ; free physical = 2304 ; free virtual = 124999
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1443.562 ; gain = 524.340 ; free physical = 2918 ; free virtual = 125615
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1443.562 ; gain = 524.340 ; free physical = 2918 ; free virtual = 125615
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1452.578 ; gain = 533.355 ; free physical = 2909 ; free virtual = 125606
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.578 ; gain = 533.355 ; free physical = 2909 ; free virtual = 125606
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.578 ; gain = 533.355 ; free physical = 2909 ; free virtual = 125606
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.578 ; gain = 533.355 ; free physical = 2909 ; free virtual = 125606
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.578 ; gain = 533.355 ; free physical = 2909 ; free virtual = 125606
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.578 ; gain = 533.355 ; free physical = 2910 ; free virtual = 125607
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.578 ; gain = 533.355 ; free physical = 2910 ; free virtual = 125607

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.578 ; gain = 533.355 ; free physical = 2910 ; free virtual = 125607
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1466.578 ; gain = 440.637 ; free physical = 2899 ; free virtual = 125596
