#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon May 22 11:32:55 2017
# Process ID: 2499
# Current directory: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_ilmb_bram_if_cntlr_2_synth_1
# Command line: vivado -log BD_ilmb_bram_if_cntlr_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_ilmb_bram_if_cntlr_2.tcl
# Log file: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_ilmb_bram_if_cntlr_2_synth_1/BD_ilmb_bram_if_cntlr_2.vds
# Journal file: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_ilmb_bram_if_cntlr_2_synth_1/vivado.jou
#-----------------------------------------------------------
source BD_ilmb_bram_if_cntlr_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1099.613 ; gain = 187.301 ; free physical = 1952 ; free virtual = 124892
INFO: [Synth 8-638] synthesizing module 'BD_ilmb_bram_if_cntlr_2' [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ip/BD_ilmb_bram_if_cntlr_2/synth/BD_ilmb_bram_if_cntlr_2.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'BD_ilmb_bram_if_cntlr_2' (4#1) [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ip/BD_ilmb_bram_if_cntlr_2/synth/BD_ilmb_bram_if_cntlr_2.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1142.082 ; gain = 229.770 ; free physical = 1799 ; free virtual = 124740
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1142.082 ; gain = 229.770 ; free physical = 1792 ; free virtual = 124733
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1500.660 ; gain = 0.000 ; free physical = 1090 ; free virtual = 124031
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 780 ; free virtual = 123721
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 780 ; free virtual = 123721
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 784 ; free virtual = 123725
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 765 ; free virtual = 123706
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 725 ; free virtual = 123681
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1370 ; free virtual = 124314
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1370 ; free virtual = 124314
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1352 ; free virtual = 124295
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1324 ; free virtual = 124270
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1324 ; free virtual = 124270
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1324 ; free virtual = 124270
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1324 ; free virtual = 124270
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1323 ; free virtual = 124268
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1323 ; free virtual = 124268

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     6|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.660 ; gain = 588.348 ; free physical = 1323 ; free virtual = 124268
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1512.668 ; gain = 494.637 ; free physical = 1180 ; free virtual = 124124
