#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon May 22 11:35:57 2017
# Process ID: 5157
# Current directory: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_lmb_bram_1_synth_1
# Command line: vivado -log BD_lmb_bram_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_lmb_bram_1.tcl
# Log file: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_lmb_bram_1_synth_1/BD_lmb_bram_1.vds
# Journal file: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_lmb_bram_1_synth_1/vivado.jou
#-----------------------------------------------------------
source BD_lmb_bram_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1101.617 ; gain = 189.301 ; free physical = 1391 ; free virtual = 123919
INFO: [Synth 8-638] synthesizing module 'BD_lmb_bram_1' [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ip/BD_lmb_bram_1/synth/BD_lmb_bram_1.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'BD_lmb_bram_1' (11#1) [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ip/BD_lmb_bram_1/synth/BD_lmb_bram_1.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:24 ; elapsed = 00:01:35 . Memory (MB): peak = 1303.289 ; gain = 390.973 ; free physical = 685 ; free virtual = 122281
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:36 . Memory (MB): peak = 1303.289 ; gain = 390.973 ; free physical = 872 ; free virtual = 122472
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1526.164 ; gain = 0.000 ; free physical = 523 ; free virtual = 122123
Finished Constraint Validation : Time (s): cpu = 00:01:37 ; elapsed = 00:01:49 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 529 ; free virtual = 121853
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:37 ; elapsed = 00:01:49 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 529 ; free virtual = 121853
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:49 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 529 ; free virtual = 121853
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:38 ; elapsed = 00:01:50 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 497 ; free virtual = 121820
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:50 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 484 ; free virtual = 121807
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:02:00 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 355 ; free virtual = 121299
Finished Timing Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:02:00 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 351 ; free virtual = 121295
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:02:00 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 340 ; free virtual = 121284
Finished IO Insertion : Time (s): cpu = 00:01:49 ; elapsed = 00:02:01 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 362 ; free virtual = 121265
Finished Renaming Generated Instances : Time (s): cpu = 00:01:49 ; elapsed = 00:02:01 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 358 ; free virtual = 121262
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:49 ; elapsed = 00:02:01 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 359 ; free virtual = 121262
Finished Renaming Generated Ports : Time (s): cpu = 00:01:49 ; elapsed = 00:02:01 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 358 ; free virtual = 121262
Finished Handling Custom Attributes : Time (s): cpu = 00:01:49 ; elapsed = 00:02:01 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 358 ; free virtual = 121262
Finished Renaming Generated Nets : Time (s): cpu = 00:01:49 ; elapsed = 00:02:01 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 358 ; free virtual = 121261

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    32|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:49 ; elapsed = 00:02:01 . Memory (MB): peak = 1526.164 ; gain = 613.848 ; free physical = 358 ; free virtual = 121261
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:58 . Memory (MB): peak = 1526.164 ; gain = 507.129 ; free physical = 379 ; free virtual = 120921
