#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon May 22 11:31:28 2017
# Process ID: 1268
# Current directory: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_s03_data_fifo_0_synth_1
# Command line: vivado -log BD_s03_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_s03_data_fifo_0.tcl
# Log file: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_s03_data_fifo_0_synth_1/BD_s03_data_fifo_0.vds
# Journal file: /home/tage/git/NoC/programmableCh/dfs/project/project.runs/BD_s03_data_fifo_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BD_s03_data_fifo_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1103.621 ; gain = 191.301 ; free physical = 390 ; free virtual = 125250
INFO: [Synth 8-638] synthesizing module 'BD_s03_data_fifo_0' [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ip/BD_s03_data_fifo_0/synth/BD_s03_data_fifo_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_9_axi_data_fifo' [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v:1282]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_9_axi_data_fifo' (1#1) [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v:1282]
INFO: [Synth 8-256] done synthesizing module 'BD_s03_data_fifo_0' (2#1) [/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/ip/BD_s03_data_fifo_0/synth/BD_s03_data_fifo_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1224.090 ; gain = 311.770 ; free physical = 341 ; free virtual = 124316
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1224.090 ; gain = 311.770 ; free physical = 341 ; free virtual = 124315
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1444.965 ; gain = 0.000 ; free physical = 346 ; free virtual = 123898
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1444.965 ; gain = 532.645 ; free physical = 351 ; free virtual = 123850
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1444.965 ; gain = 532.645 ; free physical = 351 ; free virtual = 123850
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1444.965 ; gain = 532.645 ; free physical = 351 ; free virtual = 123850
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1444.965 ; gain = 532.645 ; free physical = 349 ; free virtual = 123842
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1444.965 ; gain = 532.645 ; free physical = 349 ; free virtual = 123842
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1444.965 ; gain = 532.645 ; free physical = 706 ; free virtual = 124104
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1444.965 ; gain = 532.645 ; free physical = 706 ; free virtual = 124103
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1450.965 ; gain = 538.645 ; free physical = 695 ; free virtual = 124093
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1450.965 ; gain = 538.645 ; free physical = 681 ; free virtual = 124079
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1450.965 ; gain = 538.645 ; free physical = 681 ; free virtual = 124079
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1450.965 ; gain = 538.645 ; free physical = 681 ; free virtual = 124079
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1450.965 ; gain = 538.645 ; free physical = 681 ; free virtual = 124079
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1450.965 ; gain = 538.645 ; free physical = 681 ; free virtual = 124079
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1450.965 ; gain = 538.645 ; free physical = 681 ; free virtual = 124079

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1450.965 ; gain = 538.645 ; free physical = 681 ; free virtual = 124079
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1473.965 ; gain = 455.926 ; free physical = 602 ; free virtual = 124000
