
 add_fsm_encoding \
       {kth_interface_to_Nostrum_noc.xmit_state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {kth_interface_to_Nostrum_noc__parameterized1.xmit_state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {kth_interface_to_Nostrum_noc__parameterized3.xmit_state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {kth_interface_to_Nostrum_noc__parameterized5.xmit_state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }
