/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
Process ID: 11657

Current time: 	5/22/17 11:55:31 AM CEST
Time zone: 	Central European Time (Europe/Stockholm)

OS: DISTRIB_ID=Ubuntu
Version: 4.4.0-75-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 3248x1920
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.3/tps/lnx64/jre

User name: 	tage
User home directory: /home/tage
User working directory: /home/tage/git/NoC/programmableCh/dfs/project
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /opt/Xilinx/Vivado
RDI data directory: /opt/Xilinx/Vivado/2016.3/data
RDI bin directory: /opt/Xilinx/Vivado/2016.3/bin

Vivado preferences path: /home/tage/.Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: /home/tage/.Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	168 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,128 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 58 MB (+57961kb) [00:00:02]
// [Engine Memory]: 5,030 MB (+5122595kb) [00:00:02]
// [GUI Memory]: 78 MB (+17918kb) [00:00:04]
// [GUI Memory]: 92 MB (+11117kb) [00:00:04]
// [GUI Memory]: 99 MB (+2062kb) [00:00:05]
// Tcl Message: ## *1* Set up working directory ################################################################################################################################################################################################################################################################################################################# set WORKDIR "." 
// Tcl Message: . 
// Tcl Message: set PROJECTFOLDER project 
// Tcl Message: project 
// Tcl Message: #This IPREPOFOLDER does not propagate in the script. It has to be manually fixed in line: set_property  ip_repo_paths.. set IPREPOFOLDER ip_repo 
// Tcl Message: ip_repo 
// Tcl Message: set SWREPOFOLDER sw_repo 
// Tcl Message: sw_repo 
// Tcl Message: set BOARDCONSTFIL constraints.xdc 
// Tcl Message: constraints.xdc 
// Tcl Message: set PROJECTNAME project 
// Tcl Message: project 
// Tcl Message: set PROJDIR [file normalize "$WORKDIR/$PROJECTFOLDER"] 
// Tcl Message: /home/tage/git/NoC/programmableCh/dfs/project 
// Tcl Message: # Design parameters set HEARTBEATTIMERCONST 50000000 
// Tcl Message: 50000000 
// Tcl Message: set DESIGNFREQMHz 50 
// Tcl Message: 50 
// Tcl Message: ## Launch and Generate the ELF files #launch_sdk -workspace $PROJECTFOLDER/sw -hwspec $PROJECTFOLDER/sw/BD_wrapper.hdf ### Alternatively, I'll try to leave this as a note for my future self (to automate the reproduction of the code using tcl in xcst) ## *4* Launching tool ################################################################################################################################################################################################################################################################################################################# #exit ## command the shell cd $PROJECTFOLDER open_project $PROJECTNAME.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tage/git/NoC/programmableCh/dfs/ip_repo/kth_axi_Mesh_2D_Nostrum_2x2x1_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.273 ; gain = 117.250 ; free physical = 358 ; free virtual = 127676 
// Tcl Message: project 
// Tcl Message: start_gui 
// [GUI Memory]: 106 MB (+2332kb) [00:00:07]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 113 MB (+1797kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 61 MB. Current time: 5/22/17 11:55:33 AM CEST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper - STRUCTURE (BD_wrapper.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper - STRUCTURE (BD_wrapper.vhd), BD_i - BD (BD.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper - STRUCTURE (BD_wrapper.vhd), BD_i - BD (BD.bd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/tage/git/NoC/programmableCh/dfs/project/project.srcs/sources_1/bd/BD/BD.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cd:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,237 MB. GUI used memory: 71 MB. Current time: 5/22/17 11:56:03 AM CEST
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 390, 396, 1360, 727, false, false, false, true, false); // eU:aE (k:TdiGroup, cd:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "CRO"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Crossbar", 0, "AXI Crossbar", 0, false); // M:ab (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Crossbar", 0); // M:ab (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Crossbar", 0, "AXI Crossbar", 0, false, false, false, false, false, true); // M:ab (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_crossbar:2.1 axi_crossbar_0 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// bt:g (cd:JFrame):  Add IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,259 MB. GUI used memory: 72 MB. Current time: 5/22/17 11:56:23 AM CEST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cd:JFrame): Re-customize IP: addNotify
// Elapsed time: 24 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Slave Interfaces", 1); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Global", 0); // aS:g (C:JPanel, p:g)
// Elapsed time: 22 seconds
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// [GUI Memory]: 119 MB (+387kb) [00:08:10]
// [GUI Memory]: 125 MB (+399kb) [00:20:40]
// [GUI Memory]: 132 MB (+128kb) [00:29:55]
// HMemoryUtils.trashcanNow. Engine heap size: 5,261 MB. GUI used memory: 75 MB. Current time: 5/22/17 12:26:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,261 MB. GUI used memory: 68 MB. Current time: 5/22/17 12:56:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,261 MB. GUI used memory: 68 MB. Current time: 5/22/17 1:26:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,261 MB. GUI used memory: 68 MB. Current time: 5/22/17 1:56:23 PM CEST
