#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Oct 31 17:11:50 2016
# Process ID: 21237
# Current directory: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_Ground_1_0_synth_1
# Command line: vivado -log BD_Ground_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_Ground_1_0.tcl
# Log file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_Ground_1_0_synth_1/BD_Ground_1_0.vds
# Journal file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_Ground_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BD_Ground_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.523 ; gain = 187.301 ; free physical = 1372 ; free virtual = 124016
INFO: [Synth 8-638] synthesizing module 'BD_Ground_1_0' [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_Ground_1_0/sim/BD_Ground_1_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'BD_Ground_1_0' (2#1) [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_Ground_1_0/sim/BD_Ground_1_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1146.992 ; gain = 227.770 ; free physical = 1247 ; free virtual = 123893
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1146.992 ; gain = 227.770 ; free physical = 1246 ; free virtual = 123892
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1430.570 ; gain = 0.000 ; free physical = 1250 ; free virtual = 123897
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1430.570 ; gain = 511.348 ; free physical = 1666 ; free virtual = 124317
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1430.570 ; gain = 511.348 ; free physical = 1666 ; free virtual = 124316
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1430.570 ; gain = 511.348 ; free physical = 1665 ; free virtual = 124316
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1430.570 ; gain = 511.348 ; free physical = 1665 ; free virtual = 124316
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1430.570 ; gain = 511.348 ; free physical = 1603 ; free virtual = 124258
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1442.555 ; gain = 523.332 ; free physical = 1138 ; free virtual = 123789
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1442.555 ; gain = 523.332 ; free physical = 1138 ; free virtual = 123789
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1451.570 ; gain = 532.348 ; free physical = 1132 ; free virtual = 123783
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1451.570 ; gain = 532.348 ; free physical = 1131 ; free virtual = 123782
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1451.570 ; gain = 532.348 ; free physical = 1131 ; free virtual = 123782
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1451.570 ; gain = 532.348 ; free physical = 1131 ; free virtual = 123782
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1451.570 ; gain = 532.348 ; free physical = 1131 ; free virtual = 123782
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1451.570 ; gain = 532.348 ; free physical = 1131 ; free virtual = 123781
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1451.570 ; gain = 532.348 ; free physical = 1131 ; free virtual = 123781

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1451.570 ; gain = 532.348 ; free physical = 1131 ; free virtual = 123781
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1464.570 ; gain = 439.629 ; free physical = 1100 ; free virtual = 123752
