#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Oct 31 17:10:22 2016
# Process ID: 19733
# Current directory: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_lmb_bram_5_synth_1
# Command line: vivado -log BD_lmb_bram_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_lmb_bram_5.tcl
# Log file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_lmb_bram_5_synth_1/BD_lmb_bram_5.vds
# Journal file: /home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.runs/BD_lmb_bram_5_synth_1/vivado.jou
#-----------------------------------------------------------
source BD_lmb_bram_5.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1106.523 ; gain = 187.301 ; free physical = 2863 ; free virtual = 125487
INFO: [Synth 8-638] synthesizing module 'BD_lmb_bram_5' [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_lmb_bram_5/synth/BD_lmb_bram_5.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'BD_lmb_bram_5' (11#1) [/home/tage/DegreeProject/zc702/NoC2xD/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage/NoC2x2_1MHz_ZeroReleaseSiegenDemo_Tage.srcs/sources_1/bd/BD/ip/BD_lmb_bram_5/synth/BD_lmb_bram_5.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 1307.195 ; gain = 387.973 ; free physical = 2075 ; free virtual = 124735
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 1307.195 ; gain = 387.973 ; free physical = 2057 ; free virtual = 124726
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1506.070 ; gain = 0.000 ; free physical = 1684 ; free virtual = 124323
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1941 ; free virtual = 124584
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1941 ; free virtual = 124584
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1939 ; free virtual = 124582
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1918 ; free virtual = 124561
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1895 ; free virtual = 124538
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:30 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1105 ; free virtual = 123752
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:30 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1102 ; free virtual = 123750
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:30 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1092 ; free virtual = 123739
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1035 ; free virtual = 123684
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1035 ; free virtual = 123684
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1034 ; free virtual = 123682
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1033 ; free virtual = 123682
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1029 ; free virtual = 123677
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1029 ; free virtual = 123677

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1506.070 ; gain = 586.848 ; free physical = 1029 ; free virtual = 123677
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 1506.070 ; gain = 481.129 ; free physical = 973 ; free virtual = 123616
